@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");
:root {
  --Soft-red: hsl(10, 79%, 65%);
  --Cyan: hsl(186, 34%, 60%);
  --Dark-brown: hsl(25, 47%, 15%);
  --Medium-brown: hsl(28, 10%, 53%);
  --Cream: hsl(27, 66%, 92%);
  --Very-pale-orange: hsl(33, 100%, 98%);

  --Soft-red-hover: hsl(10, 79%, 80%);
  --Cyan-hover: hsl(186, 34%, 75%);  
}
* {
  box-sizing: border-box;
  font-family: "DM Sans";
}
p {
  font-size: 18px;
}
body {
  margin: 0;
  min-height: 100vh;
  background-color: var(--Cream);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 450px;
}
.header {
  width: 100%;
  background-color: var(--Soft-red);
  border-radius: 15px;
  padding: 20px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.balance h1,
.balance p {
  margin: 0;
  color: var(--Very-pale-orange);
}
.balance {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.balance p {
  font-size: 18px;
}
.content {
  background-color: var(--Very-pale-orange);
  border-radius: 15px;
  padding: 25px;
}
.spending {
  margin: 0;
  color: var(--Dark-brown);
    font-size: x-large;
}
.data {
  padding-bottom: 42px;
  margin: 25px 0;
  width: 100%;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 15px;
  align-items: end; /* Align bars to the bottom of the container */
  border-bottom: 1px solid hsl(0, 0%, 80%);
}
.chart {
  grid-column: span 1;
  background-color: var(--Soft-red);
  animation: slide 0.5s ease-out;
  border-radius: 5px;
  position: relative;
  display: flex;
  justify-content: center;
  cursor: pointer;
}
#wed {
  background-color: var(--Cyan);
}
.chart:hover {
  background-color: var(--Soft-red-hover);
}
#wed:hover {
    background-color: var(--Cyan-hover);
}
@keyframes slide {
  0% {
    height: 0;
  }
}
.day {
  position: absolute;
  bottom: 0;
  transform: translateY(25px);
  color: var(--Medium-brown);
}
.value {
  display: none;
  position: absolute;
  padding: 5px;
  top: 0;
  background-color: var(--Dark-brown);
  border-radius: 5px;
  color: var(--Very-pale-orange);
    transform: translateY(-40px);
}
.chart:hover .value {
  display: block;
}
.footer {
  display: flex;
  justify-content: space-between;
}
.left p {
  color: var(--Medium-brown);
  margin: 0;
}
.left h1 {
  color: var(--Dark-brown);
  margin: 0;
}
.right {
  align-self: self-end;
}
.last-month {
  margin: 0;
  color: var(--Medium-brown);
}
.variation {
  margin: 0;
  color: var(--Dark-brown);
  font-weight: 700;
  text-align: end;
}
@media (max-width:450px) {
    .container{
        width: 90%;
    }
    .data{
        gap: 10px;
    }
    .content{
        padding: 25px 15px;
    }
}