@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --minWeight: 300;
  --midWeight: 400;
  --maxWeight: 500;
  --fontSize: 18px;
  --Blue: hsl(246, 80%, 60%);
  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-self-care: hsl(43, 84%, 65%);
  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);
}
* {
  box-sizing: border-box;
  font-family: "Rubik";
}
body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--Very-dark-blue);
}
.container {
  display: grid;
  min-height: 550px;
  max-height: 80vh;
  width: 80%;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1080px;
}
.item1 {
  grid-row: 1/5;
  background-color: var(--Dark-blue);
  border-radius: 10px;
}
.top {
  padding: 30px 25px;
  background-color: var(--Blue);
  border-radius: 15px;
  height: 65%;
}
.avatar {
  height: 75px;
  width: 75px;
  border-radius: 50%;
  border: 2px solid white;
  margin-bottom: 32px;
}
.avatar img {
  height: 100%;
  width: 100%;
}
.report {
  color: var(--Pale-Blue);
  margin: 0;
}
.name {
  margin-top: 0;
  color: white;
  font-size: 42px;
  font-weight: var(--minWeight);
}
.options {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 35%;
  margin: 0;
}
input[type="radio"] {
  display: none;
}
.option label {
  border: none;
  background: none;
  color: var(--Desaturated-blue);
  cursor: pointer;
  font-size: 18px;
}
input[type="radio"]:checked + label,
.option label:hover {
  color: white;
}
.item {
  grid-row: span 2;
  border-radius: 10px;
  display: flex;
  justify-content: end;
  position: relative;
}
.item2 {
  background-color: var(--Light-red-work);
}
.item3 {
  background-color: var(--Soft-blue-play);
}
.item4 {
  background-color: var(--Light-red-study);
}
.item5 {
  background-color: var(--Lime-green-exercise);
}
.item6 {
  background-color: var(--Violet-social);
}
.item7 {
  background-color: var(--Soft-orange-self-care);
}
.card {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 80%;
  border-radius: 10px;
  background-color: var(--Dark-blue);
  padding: 30px 25px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.title {
  margin: 0;
  font-size: var(--fontSize);
  font-weight: var(--maxWeight);
  color: white;
}
.hours {
  color: white;
  font-size: 48px;
  font-weight: var(--minWeight);
  margin-bottom: 0;
}
.previous {
  color: var(--Pale-Blue);
}
.card:hover {
  filter: brightness(150%);
  cursor: pointer;
}
@media (max-width: 950px) {
  .container {
    width: 100%;
  }
}
@media (max-width: 750px) {
  .container {
    width: 325px;
    min-height: 1150px;
    grid-template-columns: 1fr; /* One column */
    grid-auto-rows: 1fr; /* Equal height for each row */
    margin: 85px 0;
  }

  * {
    margin: 0;
  }
  .sec-row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
  }
  .top {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10px;
    gap: 15px;
  }
  .person {
    display: flex;
    flex-direction: column;
  }
  .name{
    font-size: x-large;
  }
  .options{
    flex-direction: row;
    padding: 0 15px;
    align-items: center;
    justify-content: space-around;
  }
  .hours{
    font-size: xx-large;
  }
  .item1{
    grid-row: 1/1;
  }
  .item{
    grid-row: span 1;
  }
  .avatar{
    margin :0;
    height: 52px;
    width: 52px;
  }
}
